<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-xQ-UHX" userLabel="Copyrights container">
                                <rect key="frame" x="32" y="639" width="311" height="12"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="60y-oy-YWY">
                                        <rect key="frame" x="109.5" y="0.0" width="93.5" height="12"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin.png" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-FU-hYj" userLabel="img1">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GqR-FU-hYj" secondAttribute="height" multiplier="1:1" id="SJT-Yk-mTf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IPF-Bc-NOr" userLabel="img2">
                                                <rect key="frame" x="16" y="0.0" width="12" height="12"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AhmdMHasn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-DN-6gE">
                                                <rect key="frame" x="32" y="0.0" width="61.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="sbl-vV-XJt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.1215686277" green="0.1215686277" blue="0.1215686277" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IPF-Bc-NOr" firstAttribute="width" secondItem="GqR-FU-hYj" secondAttribute="height" multiplier="1:1" id="H0k-2j-hWX"/>
                                            <constraint firstItem="IPF-Bc-NOr" firstAttribute="height" secondItem="GqR-FU-hYj" secondAttribute="height" id="JIk-rA-WUN"/>
                                            <constraint firstItem="GqR-FU-hYj" firstAttribute="height" secondItem="IWX-DN-6gE" secondAttribute="height" id="RqB-uh-A4q"/>
                                            <constraint firstItem="GqR-FU-hYj" firstAttribute="top" secondItem="60y-oy-YWY" secondAttribute="top" id="dvF-C0-7zL"/>
                                            <constraint firstItem="IWX-DN-6gE" firstAttribute="centerY" secondItem="GqR-FU-hYj" secondAttribute="centerY" id="uho-t6-G63"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="60y-oy-YWY" secondAttribute="bottom" id="0Wh-46-nnS"/>
                                    <constraint firstItem="60y-oy-YWY" firstAttribute="centerX" secondItem="WzS-xQ-UHX" secondAttribute="centerX" id="TX9-KR-Iza"/>
                                    <constraint firstAttribute="height" secondItem="60y-oy-YWY" secondAttribute="height" id="aYq-Da-ec4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-180x180.png" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-6K-5tp">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcj-6K-5tp" secondAttribute="height" multiplier="1:1" id="0VF-dC-OYl"/>
                                    <constraint firstAttribute="width" constant="120" id="0sJ-cJ-7Fa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AflamiApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-ph-K6D">
                                <rect key="frame" x="145" y="409" width="86" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.12156862765550613" green="0.12156862765550613" blue="0.12156862765550613" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156863212585449" green="0.92156863212585449" blue="0.92156863212585449" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WzS-xQ-UHX" secondAttribute="trailing" constant="16" id="5gd-Yw-nzq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WzS-xQ-UHX" secondAttribute="bottom" constant="16" id="8WZ-pX-opt"/>
                            <constraint firstItem="WzS-xQ-UHX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Qm-M0-aFb"/>
                            <constraint firstItem="Owk-ph-K6D" firstAttribute="top" secondItem="pcj-6K-5tp" secondAttribute="bottom" constant="16" id="Nlh-n2-31a"/>
                            <constraint firstItem="WzS-xQ-UHX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16" id="QWa-Ev-raM"/>
                            <constraint firstItem="Owk-ph-K6D" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qqa-Y5-jB5"/>
                            <constraint firstItem="pcj-6K-5tp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZpA-LR-0dg"/>
                            <constraint firstItem="pcj-6K-5tp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="w3q-US-mTa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-logo.png" width="64" height="64"/>
        <image name="icon-180x180.png" width="180" height="180"/>
        <image name="linkedin.png" width="64" height="64"/>
    </resources>
</document>
