<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1j5-40-8k4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V2F-sd-OsH">
            <objects>
                <tabBarController id="1j5-40-8k4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gkY-gB-wZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.14117647059999999" green="0.21960784310000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.14117647059999999" green="0.21960784310000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYI-8d-Vgf" kind="relationship" relationship="viewControllers" id="8ku-Ao-7ip"/>
                        <segue destination="orA-F4-DHZ" kind="relationship" relationship="viewControllers" id="lRu-36-qSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUy-dA-hRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2705" y="296"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="AflamiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="izG-4j-tOJ">
                                <rect key="frame" x="32" y="309" width="311" height="49.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-0d-l0R">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Loading data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-5K-a6i">
                                                <rect key="frame" x="89" y="0.0" width="133.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XLp-Df-pa2">
                                        <rect key="frame" x="0.0" y="29.5" width="311" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v11-VO-qlN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="JEw-JZ-kwv">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="YOz-H8-l1n" customClass="HomeCollectionViewCell" customModule="AflamiApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-T8-4IZ">
                                                    <rect key="frame" x="0.0" y="-8.5" width="181" height="268"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fvi-T8-4IZ" secondAttribute="height" multiplier="185:275" id="mqV-Vy-BnO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-Hk-OXO">
                                                    <rect key="frame" x="42.5" y="213" width="95.5" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fvi-T8-4IZ" firstAttribute="width" secondItem="YOz-H8-l1n" secondAttribute="width" constant="0.84999999999999998" id="48p-Vx-BOD"/>
                                            <constraint firstItem="fvi-T8-4IZ" firstAttribute="centerY" secondItem="YOz-H8-l1n" secondAttribute="centerY" id="E16-Kq-DNe"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gq8-Hk-OXO" secondAttribute="trailing" constant="8" id="UZI-su-2js"/>
                                            <constraint firstItem="gq8-Hk-OXO" firstAttribute="centerX" secondItem="YOz-H8-l1n" secondAttribute="centerX" id="ftT-Fc-Ehu"/>
                                            <constraint firstItem="fvi-T8-4IZ" firstAttribute="centerX" secondItem="YOz-H8-l1n" secondAttribute="centerX" id="t7t-i8-a6O"/>
                                            <constraint firstItem="gq8-Hk-OXO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YOz-H8-l1n" secondAttribute="leadingMargin" constant="8" id="x41-lm-Nys"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gq8-Hk-OXO" secondAttribute="bottom" constant="8" id="ynx-xn-7el"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="fvi-T8-4IZ" id="41N-Lb-x7G"/>
                                            <outlet property="movieNameLabel" destination="gq8-Hk-OXO" id="5TK-Cp-VuO"/>
                                            <segue destination="SUr-hS-kMa" kind="show" identifier="showMovie" id="seU-rh-x9m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XTo-XG-erl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gmm-Nw-P00"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v11-VO-qlN" secondAttribute="trailing" id="2ee-Ro-IoI"/>
                            <constraint firstItem="izG-4j-tOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGm-Gs-5p0"/>
                            <constraint firstItem="v11-VO-qlN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OnU-vt-DgY"/>
                            <constraint firstItem="izG-4j-tOJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vsb-0n-q3O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v11-VO-qlN" secondAttribute="bottom" id="Zuf-Ky-pXq"/>
                            <constraint firstItem="izG-4j-tOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="fbG-64-SEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izG-4j-tOJ" secondAttribute="trailing" constant="16" id="vuF-ND-job"/>
                            <constraint firstItem="v11-VO-qlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wUj-rb-G0u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2y5-Ut-tM2" appends="YES" id="NlF-si-EOl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VXk-gD-oiz">
                        <barButtonItem key="backBarButtonItem" title="Home" id="2kf-In-FQn"/>
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Wo6-Jv-Ejh">
                            <color key="tintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortMovies:" destination="BYZ-38-t0r" id="XcB-53-WLU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XLp-Df-pa2" id="xfE-j9-QwK"/>
                        <outlet property="collectionView" destination="v11-VO-qlN" id="mgs-Rm-n0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="2y5-Ut-tM2">
                    <connections>
                        <action selector="didSwipeLeft:" destination="BYZ-38-t0r" id="C0L-Xg-QbP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-943" y="-135"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cyn-KV-fa3">
            <objects>
                <viewController id="M0f-Dz-aen" customClass="FavouriteVC" customModule="AflamiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9R-4U-hC3"/>
                        <viewControllerLayoutGuide type="bottom" id="RkG-we-SSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hl1-Hx-ex9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-Ba-gIm">
                                <rect key="frame" x="0.0" y="8" width="375" height="610"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1215686277" blue="0.1215686277" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.74509803919999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dzl-aG-Fpq">
                                    <size key="itemSize" width="365" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="kJa-W9-aF5" customClass="FavouriteCollectionViewCell" customModule="AflamiApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="365" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-sg-p94">
                                                    <rect key="frame" x="8" y="8" width="73" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UaF-sg-p94" secondAttribute="height" multiplier="185:275" id="xqu-o5-xAv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-S3-gQQ">
                                                    <rect key="frame" x="97" y="51" width="260" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="zHy-H2-28P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="i8I-S3-gQQ" firstAttribute="leading" secondItem="UaF-sg-p94" secondAttribute="trailing" constant="16" id="1eC-YJ-AG0"/>
                                            <constraint firstItem="i8I-S3-gQQ" firstAttribute="centerY" secondItem="kJa-W9-aF5" secondAttribute="centerY" id="7Pb-m5-5NY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UaF-sg-p94" secondAttribute="bottom" id="RKV-mG-gyr"/>
                                            <constraint firstItem="UaF-sg-p94" firstAttribute="leading" secondItem="kJa-W9-aF5" secondAttribute="leadingMargin" id="ehK-ua-ePo"/>
                                            <constraint firstItem="UaF-sg-p94" firstAttribute="top" secondItem="kJa-W9-aF5" secondAttribute="topMargin" id="lEb-FL-p0M"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i8I-S3-gQQ" secondAttribute="trailing" priority="750" id="puY-Rh-pDq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="UaF-sg-p94" id="AkO-sB-cpn"/>
                                            <outlet property="movieNameLabel" destination="i8I-S3-gQQ" id="hhc-Tk-NsG"/>
                                            <segue destination="SUr-hS-kMa" kind="show" identifier="showMovie" id="Jx5-qF-366"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M0f-Dz-aen" id="m6f-4W-3Bg"/>
                                    <outlet property="delegate" destination="M0f-Dz-aen" id="pZf-Ou-i0m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862765550613" green="0.12156862765550613" blue="0.12156862765550613" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RkG-we-SSp" firstAttribute="top" secondItem="mHw-Ba-gIm" secondAttribute="bottom" id="IhE-Ff-etO"/>
                            <constraint firstItem="mHw-Ba-gIm" firstAttribute="width" secondItem="hl1-Hx-ex9" secondAttribute="width" id="TaT-AC-ZZ4"/>
                            <constraint firstItem="mHw-Ba-gIm" firstAttribute="centerX" secondItem="hl1-Hx-ex9" secondAttribute="centerX" id="lTF-a3-MWN"/>
                            <constraint firstItem="mHw-Ba-gIm" firstAttribute="top" secondItem="T9R-4U-hC3" secondAttribute="bottom" constant="-56" id="pXn-Ba-spO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7ez-C8-3GJ" appends="YES" id="PLl-yi-mxQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="akB-E6-l6C">
                        <barButtonItem key="backBarButtonItem" title="Favorites" id="bOa-33-wA8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mHw-Ba-gIm" id="bGG-pC-rLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o75-C3-J51" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7ez-C8-3GJ">
                    <connections>
                        <action selector="didSwipeRight:" destination="M0f-Dz-aen" id="6pP-S0-KbX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="732.68365817091455"/>
        </scene>
        <!--Show MovieVC-->
        <scene sceneID="yXy-Hm-Ney">
            <objects>
                <viewController id="SUr-hS-kMa" customClass="ShowMovieVC" customModule="AflamiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUI-8Z-xoz"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mp-x5-ABc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLE-2f-bl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-T2-zzg">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-TU-phq" userLabel="View Container">
                                        <rect key="frame" x="0.0" y="-64" width="343" height="689"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-J3-5Nr">
                                                <rect key="frame" x="16" y="49" width="120" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x2u-J3-5Nr" secondAttribute="height" multiplier="185:275" id="Ics-aD-Izt"/>
                                                    <constraint firstAttribute="width" constant="120" id="WIb-Gu-ly4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-cu-StS">
                                                <rect key="frame" x="131.5" y="272" width="81" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <color key="textColor" red="1" green="0.74509803921568629" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNu-ZF-N7h" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="112" y="244" width="120" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="0.74509803919999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="3.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="1" green="0.74509803919999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="1" green="0.74509803919999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="1" green="0.74509803919999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-EV-NOy">
                                                <rect key="frame" x="151" y="327" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-dz-rFc" userLabel="Date &amp; Language">
                                                <rect key="frame" x="128.5" y="16" width="86.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-EF-18Z">
                                                        <rect key="frame" x="8" y="4.5" width="35" height="17"/>
                                                        <color key="backgroundColor" red="0.12156862765550613" green="0.12156862765550613" blue="0.12156862765550613" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-3y-AZF">
                                                        <rect key="frame" x="59" y="4.5" width="19.5" height="17"/>
                                                        <color key="backgroundColor" red="0.12156862765550613" green="0.12156862765550613" blue="0.12156862765550613" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jPO-3y-AZF" secondAttribute="trailing" constant="8" id="31B-Sh-eZ7"/>
                                                    <constraint firstItem="MSY-EF-18Z" firstAttribute="centerY" secondItem="V9x-dz-rFc" secondAttribute="centerY" id="31z-S1-ldx"/>
                                                    <constraint firstItem="jPO-3y-AZF" firstAttribute="leading" secondItem="MSY-EF-18Z" secondAttribute="trailing" constant="16" id="4ok-gv-evk"/>
                                                    <constraint firstAttribute="height" constant="25" id="Dgy-Bs-dk0"/>
                                                    <constraint firstItem="jPO-3y-AZF" firstAttribute="centerY" secondItem="V9x-dz-rFc" secondAttribute="centerY" id="bso-qS-hDV"/>
                                                    <constraint firstItem="MSY-EF-18Z" firstAttribute="leading" secondItem="V9x-dz-rFc" secondAttribute="leading" constant="8" id="sl9-Xo-U4T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-Z7-yzO">
                                                <rect key="frame" x="149" y="49" width="186" height="179"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trailersCell" id="c8z-7p-zJQ" customClass="ShowMovieTrailersCell" customModule="AflamiApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="186" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8z-7p-zJQ" id="zp9-Jt-XZ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="84"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube.png" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-ih-cXd">
                                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="75W-Gp-Njf"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Kqf-ph-r9Z"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-hE-Cy2">
                                                                    <rect key="frame" x="36" y="8" width="142" height="68.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="EVQ-hE-Cy2" secondAttribute="bottom" id="1XR-Wt-DfQ"/>
                                                                <constraint firstAttribute="topMargin" secondItem="EVQ-hE-Cy2" secondAttribute="top" id="57G-rU-fg1"/>
                                                                <constraint firstItem="uHJ-ih-cXd" firstAttribute="leading" secondItem="zp9-Jt-XZ2" secondAttribute="leadingMargin" id="8n8-T0-mVG"/>
                                                                <constraint firstAttribute="topMargin" secondItem="uHJ-ih-cXd" secondAttribute="top" id="TcV-Iz-nfi"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="EVQ-hE-Cy2" secondAttribute="trailing" id="q3d-HA-3HY"/>
                                                                <constraint firstItem="EVQ-hE-Cy2" firstAttribute="leading" secondItem="uHJ-ih-cXd" secondAttribute="trailing" constant="8" id="wWs-Us-wRo"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgMain" destination="uHJ-ih-cXd" id="gbm-as-iuR"/>
                                                            <outlet property="labelName" destination="EVQ-hE-Cy2" id="PhR-nX-KEj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="SUr-hS-kMa" id="HDh-pn-3ED"/>
                                                    <outlet property="delegate" destination="SUr-hS-kMa" id="eFC-E2-Hys"/>
                                                </connections>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPR-9o-hoL">
                                                <rect key="frame" x="0.5" y="389" width="343" height="300"/>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="b8F-wa-T7e"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UnM-cD-67h">
                                                    <size key="itemSize" width="300" height="290"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewsCell" id="iPZ-L2-0rs" customClass="ShowMovieReviewsCell" customModule="AflamiApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="300" height="290"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="290"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-Jv-3fH">
                                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Wh9-fQ-7Qs"/>
                                                                        <constraint firstAttribute="width" constant="35" id="rKd-LE-IEq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djA-wE-34W">
                                                                    <rect key="frame" x="59" y="8" width="233" height="35"/>
                                                                    <color key="tintColor" red="0.12156862765550613" green="0.12156862765550613" blue="0.12156862765550613" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.14117647058823529" green="0.2196078431372549" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-SO-Mph">
                                                                    <rect key="frame" x="8" y="51" width="284" height="231"/>
                                                                    <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.09733297413793103" colorSpace="calibratedRGB"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ius-SO-Mph" firstAttribute="top" secondItem="E8g-Jv-3fH" secondAttribute="bottom" constant="8" id="2jH-na-I7m"/>
                                                            <constraint firstAttribute="leadingMargin" secondItem="Ius-SO-Mph" secondAttribute="leading" id="O58-wL-GS4"/>
                                                            <constraint firstItem="djA-wE-34W" firstAttribute="leading" secondItem="E8g-Jv-3fH" secondAttribute="trailing" constant="16" id="lVM-xY-bbK"/>
                                                            <constraint firstAttribute="topMargin" secondItem="E8g-Jv-3fH" secondAttribute="top" id="mPS-kg-nho"/>
                                                            <constraint firstItem="djA-wE-34W" firstAttribute="centerY" secondItem="E8g-Jv-3fH" secondAttribute="centerY" id="n6o-uD-l20"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Ius-SO-Mph" secondAttribute="bottom" id="ozL-HU-Heb"/>
                                                            <constraint firstAttribute="topMargin" secondItem="djA-wE-34W" secondAttribute="top" id="t6v-pL-956"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Ius-SO-Mph" secondAttribute="trailing" id="vSz-53-Fsn"/>
                                                            <constraint firstAttribute="leadingMargin" secondItem="E8g-Jv-3fH" secondAttribute="leading" id="xAe-L0-esB"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="djA-wE-34W" secondAttribute="trailing" id="xNg-T6-haq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="author" destination="djA-wE-34W" id="sgK-rr-jQ8"/>
                                                            <outlet property="content" destination="Ius-SO-Mph" id="soq-Lj-hAy"/>
                                                            <outlet property="image" destination="E8g-Jv-3fH" id="k40-MO-SRO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="SUr-hS-kMa" id="g9G-oy-ff2"/>
                                                    <outlet property="delegate" destination="SUr-hS-kMa" id="MIc-pU-TxR"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faV-Ra-ptf">
                                                <rect key="frame" x="0.5" y="356" width="343" height="25"/>
                                                <color key="backgroundColor" red="0.92156863212585449" green="0.92156863212585449" blue="0.92156863212585449" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="f3y-q3-Gpg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1411764771" green="0.21960784489999999" blue="0.32549020649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x2u-J3-5Nr" firstAttribute="top" secondItem="V9x-dz-rFc" secondAttribute="bottom" constant="8" id="3mn-fF-Au8"/>
                                            <constraint firstItem="b2O-EV-NOy" firstAttribute="centerX" secondItem="BOD-TU-phq" secondAttribute="centerX" id="4zZ-v4-fbw"/>
                                            <constraint firstItem="rNu-ZF-N7h" firstAttribute="centerX" secondItem="BOD-TU-phq" secondAttribute="centerX" id="5gK-QE-2uN"/>
                                            <constraint firstItem="9hy-Z7-yzO" firstAttribute="height" secondItem="x2u-J3-5Nr" secondAttribute="height" id="GZ6-4y-ki2"/>
                                            <constraint firstAttribute="bottom" secondItem="BPR-9o-hoL" secondAttribute="bottom" id="Mw0-Ih-1R7"/>
                                            <constraint firstItem="9hy-Z7-yzO" firstAttribute="leading" secondItem="x2u-J3-5Nr" secondAttribute="trailing" constant="13" id="NJn-Ev-Dz7"/>
                                            <constraint firstItem="b2O-EV-NOy" firstAttribute="top" secondItem="kVS-cu-StS" secondAttribute="bottom" constant="16" id="Pg5-Oa-seB"/>
                                            <constraint firstItem="faV-Ra-ptf" firstAttribute="centerX" secondItem="BOD-TU-phq" secondAttribute="centerX" id="Qip-Bu-iKv"/>
                                            <constraint firstItem="BPR-9o-hoL" firstAttribute="width" secondItem="BOD-TU-phq" secondAttribute="width" id="S28-5M-b4R"/>
                                            <constraint firstItem="BPR-9o-hoL" firstAttribute="top" secondItem="faV-Ra-ptf" secondAttribute="bottom" constant="8" id="S8d-5u-SLh"/>
                                            <constraint firstItem="x2u-J3-5Nr" firstAttribute="leading" secondItem="BOD-TU-phq" secondAttribute="leading" constant="16" id="SPo-3H-h7t"/>
                                            <constraint firstItem="BPR-9o-hoL" firstAttribute="centerX" secondItem="BOD-TU-phq" secondAttribute="centerX" id="VeQ-bD-yPJ"/>
                                            <constraint firstItem="faV-Ra-ptf" firstAttribute="width" secondItem="BOD-TU-phq" secondAttribute="width" id="crg-4C-pQE"/>
                                            <constraint firstItem="9hy-Z7-yzO" firstAttribute="top" secondItem="V9x-dz-rFc" secondAttribute="bottom" constant="8" id="ed8-zt-jsT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b2O-EV-NOy" secondAttribute="trailing" constant="16" id="evi-Gc-mAb"/>
                                            <constraint firstItem="b2O-EV-NOy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BOD-TU-phq" secondAttribute="leading" constant="16" id="g9S-gf-rfO"/>
                                            <constraint firstItem="faV-Ra-ptf" firstAttribute="top" secondItem="b2O-EV-NOy" secondAttribute="bottom" constant="8" id="h8Z-rM-bDt"/>
                                            <constraint firstItem="rNu-ZF-N7h" firstAttribute="top" secondItem="x2u-J3-5Nr" secondAttribute="bottom" constant="16" id="iPc-QX-gRW"/>
                                            <constraint firstItem="V9x-dz-rFc" firstAttribute="top" secondItem="BOD-TU-phq" secondAttribute="top" constant="16" id="iXE-pO-p34"/>
                                            <constraint firstItem="V9x-dz-rFc" firstAttribute="centerX" secondItem="BOD-TU-phq" secondAttribute="centerX" id="lJM-iE-rqD"/>
                                            <constraint firstItem="kVS-cu-StS" firstAttribute="centerX" secondItem="BOD-TU-phq" secondAttribute="centerX" id="m2l-cz-3ux"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kVS-cu-StS" secondAttribute="trailing" constant="16" id="m9p-ms-YBP"/>
                                            <constraint firstAttribute="trailing" secondItem="9hy-Z7-yzO" secondAttribute="trailing" constant="8" id="w5d-UT-dHb"/>
                                            <constraint firstItem="kVS-cu-StS" firstAttribute="top" secondItem="rNu-ZF-N7h" secondAttribute="bottom" constant="8" id="yJu-ws-UW4"/>
                                            <constraint firstItem="kVS-cu-StS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BOD-TU-phq" secondAttribute="leading" constant="16" id="zgZ-vl-HlT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BOD-TU-phq" firstAttribute="leading" secondItem="mQK-T2-zzg" secondAttribute="leading" id="0dv-l6-jxE"/>
                                    <constraint firstItem="BOD-TU-phq" firstAttribute="height" secondItem="mQK-T2-zzg" secondAttribute="height" priority="250" id="2gn-ff-Vrb"/>
                                    <constraint firstAttribute="bottom" secondItem="BOD-TU-phq" secondAttribute="bottom" id="BGT-hJ-B2x"/>
                                    <constraint firstItem="BOD-TU-phq" firstAttribute="width" secondItem="mQK-T2-zzg" secondAttribute="width" id="aRr-D5-SLg"/>
                                    <constraint firstAttribute="trailing" secondItem="BOD-TU-phq" secondAttribute="trailing" id="glq-ac-1no"/>
                                    <constraint firstItem="BOD-TU-phq" firstAttribute="top" secondItem="mQK-T2-zzg" secondAttribute="top" constant="-64" id="xQn-Ab-I4H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mQK-T2-zzg" secondAttribute="trailing" id="2hY-aJ-Aug"/>
                            <constraint firstItem="9Mp-x5-ABc" firstAttribute="top" secondItem="mQK-T2-zzg" secondAttribute="bottom" id="9vQ-2G-LZe"/>
                            <constraint firstItem="mQK-T2-zzg" firstAttribute="top" secondItem="gUI-8Z-xoz" secondAttribute="bottom" id="MeQ-mK-oqo"/>
                            <constraint firstItem="mQK-T2-zzg" firstAttribute="leading" secondItem="KLE-2f-bl3" secondAttribute="leadingMargin" id="XpV-62-QUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePosterImage" destination="x2u-J3-5Nr" id="eNc-sh-mWE"/>
                        <outlet property="labelOriginalLanguage" destination="jPO-3y-AZF" id="7BM-Ii-HKd"/>
                        <outlet property="labelOverview" destination="b2O-EV-NOy" id="2XZ-qH-enr"/>
                        <outlet property="labelReleaseDate" destination="MSY-EF-18Z" id="vCV-ho-O4o"/>
                        <outlet property="labelTitle" destination="kVS-cu-StS" id="Z8K-b3-o9S"/>
                        <outlet property="rateView" destination="rNu-ZF-N7h" id="CrE-zF-CAp"/>
                        <outlet property="reviewsCollectionView" destination="BPR-9o-hoL" id="4im-IM-qIR"/>
                        <outlet property="trailersTableView" destination="9hy-Z7-yzO" id="kSo-B0-S5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E22-1j-A34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="295.50224887556226"/>
        </scene>
        <!--Home-->
        <scene sceneID="tu5-IF-LAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYI-8d-Vgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="KP7-Xf-DjL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="2Tj-3A-D4A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eZ-KO-Ek1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12156862765550613" green="0.12156862765550613" blue="0.12156862765550613" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.74509803919999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XnD-hE-xDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sms-ko-bkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-135"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2vw-wL-cPE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orA-F4-DHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.png" id="9EZ-HQ-x4R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgV-hv-yn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12156862765550613" green="0.12156862765550613" blue="0.12156862765550613" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.74509803919999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.12156862765550613" green="0.12156862765550613" blue="0.12156862765550613" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0f-Dz-aen" kind="relationship" relationship="rootViewController" id="YlC-fM-V3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfZ-go-IJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="32" height="32"/>
        <image name="placeholder.png" width="1280" height="960"/>
        <image name="star.png" width="24" height="24"/>
        <image name="user-1.png" width="128" height="128"/>
        <image name="youtube.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jx5-qF-366"/>
    </inferredMetricsTieBreakers>
</document>
